DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = bloom
DB_LOGGING = false

HTTP_PORT = 5200

TOKEN_ENCRYPTION = RS256

### API KEY DEL SERVICIO DE CORREO
SENDGRID_API_KEY =

### URL PARA ARCHIVOS
PROFILE_PICTURES_URL = http://localhost:5200/files/users/
PROFILE_INSTRUCTOR_PICTURES_URL = http://localhost:5200/files/instructors/
QUESTIONS_URL = http://localhost:5200/files/survey1/
HOME_IMAGE_PICTURES_URL = http://localhost:5200/files/pictures/